FROM golang:1.25-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o bankapp_api ./cmd/main.go

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/bankapp_api .
COPY --from=builder /build/config.example.yaml ./config.yaml
COPY --from=builder /build/internal/storage/repos/migrations ./internal/storage/repos/migrations

EXPOSE 8080

CMD ["./bankapp_api"]